spring.datasource.url=jdbc:h2:mem:trackservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ice
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# DB migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.user=ice
spring.flyway.password=
spring.flyway.url=jdbc:h2:mem:trackservice
spring.flyway.locations=classpath:db/migration

# swagger-ui
springdoc.swagger-ui.path=/swagger